version: 1
formatters:
    default:
        format: '[%(asctime)s] %(levelname)s in %(module)s: %(message)s'
        datefmt: '%Y-%m-%d %H:%M:%S'
handlers:
    console:
        class: logging.StreamHandler
        stream: ext://flask.logging.wsgi_errors_stream
        formatter: default
        level: DEBUG
    file:
        class: logging.FileHandler
        filename: log_info.log
        formatter: default
        level: DEBUG
loggers:
    console:
        level: DEBUG
        handlers: [console]
        propagate: no
    file:
        level: DEBUG
        handlers: [file]
        propagate: no
root:
    level: DEBUG
    handlers: [console, file]
